# ElmishWpfGithubProject

./: ElmishWpfGithubProject.sln
ElmishWpfGithubProject/: App.xaml  App.xaml.cs  ElmishWpfGithubProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewWindowTest.xaml  NewWindowTest.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ResourceView.xaml  ResourceView.xaml.cs
ElmishWpfGithubProject.GUI/: AutoOpen.fs  CommandMessages.fs  Converters.fs  ElmishWpfGithubProject.GUI.fsproj  NewTestWindow.fs  model.fs
