<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AutoOpen.fs" />
    <Compile Include="NewTestWindow.fs" />
    <Compile Include="CommandMessages.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="model.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="22.2.4" />
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-45" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
