<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="22.2.4" />
    <PackageReference Include="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmishWpfGithubProject.GUI\ElmishWpfGithubProject.GUI.fsproj" />
  </ItemGroup>

</Project>
